<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#DDDDDD">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/login_error"
              android:gravity="center"
              android:paddingTop="120dip"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_try_again"
            android:onClick="goToLogin"
            android:background="@drawable/login_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip"
            />
</LinearLayout>
