<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:background="#DDDDDD"
        >
<!--    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/app_name"
              android:paddingTop="120dip"
              android:paddingBottom="50dip"
              android:textSize="20sp"
              android:gravity="center_horizontal"
           />   -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <ImageView
            android:id="@+id/gtalk_icon"
            android:contentDescription="gtalk_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="centerInside"

            android:src="@drawable/gtalk"

            />
     <ImageView
         android:id="@+id/pingpong_icon"
         android:layout_height="fill_parent"
         android:layout_width="100dp"
         android:scaleType="centerInside"
         />

    </LinearLayout>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="40dip"
            android:minWidth="40dip"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:layout_marginBottom="10dip"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
    <EditText android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/username"
           />
    <EditText android:id="@+id/password"
              android:password="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/password"
            />
<!--    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:onClick="loginUser"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal"
            />    -->
</LinearLayout>
</ScrollView>