<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:background="#DDDDDD"
        >
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Sign In Using"
              android:paddingTop="0dp"
              android:paddingBottom="10dp"
              android:textSize="20dp"
              android:gravity="center_horizontal"
              android:textColor="@color/Green"
           />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
    <ImageView
            android:id="@+id/gtalk_icon"
            android:contentDescription="gtalk_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="centerInside"

            android:src="@drawable/gtalk"


            />
     <ImageView
         android:id="@+id/pingpong_icon"
         android:layout_height="fill_parent"
         android:layout_width="100dp"
         android:scaleType="centerInside"
         android:layout_marginLeft="30dp"
         android:src="@drawable/pingpong"
         />

    </LinearLayout>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="40dip"
            android:minWidth="40dip"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:layout_marginBottom="10dip"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
    <EditText android:id="@+id/username_login"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/username"
              android:textColor="@color/Black"
                        />
    <EditText android:id="@+id/password_login"
              android:password="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/password"
              android:textColor="@color/Black"
            />
    <RadioGroup
        android:id="@+id/addaccount_radio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/addaccount_gtalk"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="gtalk"
            android:textColor="@color/Black"
            android:checked="true"

            />
        <RadioButton
                android:id="@+id/addaccount_pingpong"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="pingpong"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                />
            </RadioGroup>
<!--        <Button
            android:id="@+id/addaccount_addbutton"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add"
            android:layout_gravity="center"
            android:onClick="addAccount"
            />   -->

<!--    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:onClick="loginUser"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal"
            />    -->
</LinearLayout>
