<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/global_tab_root"
              android:orientation="vertical" android:padding="4dip"
              android:gravity="center_horizontal"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout android:id="@+id/tab_container"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_width="match_parent" android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>
