<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/roster_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
                  android:background="#FFFFFF"
                  android:layout_marginBottom="5dp"
                  android:id="@+id/Roster_myself">
        <ImageView android:id="@+id/availability_image"
                   android:layout_height="match_parent"
                   android:layout_width="5dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/green"
                   android:layout_alignParentLeft="true"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:background="#FFFFFF">
            <TextView android:id="@+id/Roster_myjid"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:paddingLeft="5dp"
                      android:textSize="15dp"
                      android:textStyle="bold"
                      android:textColor="#000000"/>
            <TextView android:id="@+id/Roster_mystatus"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:paddingLeft="5dp"
                      android:textSize="10dp"
                      android:textStyle="italic"
                      android:textColor="#333333"/>
        </LinearLayout>
        <ImageView android:id="@+id/Roster_myimage"
                   android:layout_height="match_parent"
                   android:layout_width="60dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/default_user"
                   android:layout_alignParentRight="true"/>
    </LinearLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="true"/>
</LinearLayout>