<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <TextView android:id="@+id/choose_account"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dip"
              android:paddingTop="5dip"
              android:background="#FFFFFF"
              android:text="@string/choose_account"/>
    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DDDDDD"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>
    <ProgressBar
            android:id="@+id/progress_bar_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="40dip"
            android:minWidth="40dip"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
<!--    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_account"
            android:onClick="addUser"
            android:background="@drawable/login_button"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_horizontal"/>     -->
</LinearLayout>