<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup">
        <item
            android:id="@+id/menu_search"
            android:title="@string/search"
            android:icon="@drawable/search"
            android:showAsAction="ifRoom"
            />
        <item
                android:id="@+id/menu_add_contact"
                android:icon="@drawable/addcontact"
                android:showAsAction="ifRoom"
                />
    </group>
</menu>